[
  {
    "repository": "AICP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "o8.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-15.1"
  },
  {
    "repository": "AICP/kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "o8.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "lineage-15.1"
  }
]
